# ProjectShowcase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nimus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimus/android/: ActivityProfile.java  ActivityUploadResources.java  Browser.java  EventResources.java  Firebase.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyProjectsAcivity.java  RecentyReleasedActivity.java  Settings.java  SpecialEvents.java  SpecialEventsDesc.java  SplashScreen.java  UploadActivity.java  VisitUser.java  projectDesc.java
app/src/main/java/com/nimus/android/Adapters/: EventResourcesAdapter.java  RecyclerViewAdapter.java  SliderPagerAdapter.java  SpecialEventsAdapter.java
app/src/main/java/com/nimus/android/AppData/: AppDataModel.java  EventResourceAppData.java  EventsAppData.java  SlideAppData.java  UrlAppData.java  UrlData.java  UserAppData.java
app/src/main/java/com/nimus/android/Customs/: NiMusButton.java
app/src/main/java/com/nimus/android/Models/: EventResource.java  MyWorker.java  Project.java  ProjectModel.java  Slide.java  SpecialEvents.java  URL.java  User.java
app/src/main/res/drawable/: bg_bg.xml  bg_blue.xml  bg_deep_purple.xml  bg_linear_left.xml  bg_linear_right.xml  bg_pink.xml  bg_purple.xml  bg_white.xml  button_bright_green.xml  button_loading.xml  selected_indicator.xml  twotone_article_24.xml  twotone_face_24.xml  twotone_link_24.xml  twotone_short_text_24.xml
app/src/main/res/drawable-v24/: bg_crane_red.xml
app/src/main/res/layout/: activity_browser.xml  activity_event_resources.xml  activity_login.xml  activity_main.xml  activity_my_projects_acivity.xml  activity_profile.xml  activity_project_desc.xml  activity_recenty_released.xml  activity_settings.xml  activity_special_events.xml  activity_special_events_desc.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_resources.xml  activity_visit_user.xml  recylerview_item.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nimus/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
